<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
    <script src='js/index.js'></script>
</head>
<body>
    <header>
        <h1>Title</h1>
        <h3>Description</h3>
        <p>Instructions</p>
    </header>
    <div class="container">
        <div class="container-pads">
            <div class="pads" id="pad-1">q</div>
            <div class="pads" id="pad-2">w</div>
            <div class="pads" id="pad-3">e</div>
            <div class="pads" id="pad-4">a</div>
            <div class="pads" id="pad-5">s</div>
            <div class="pads" id="pad-6">d</div>
            <div class="pads" id="pad-7">z</div>
            <div class="pads" id="pad-8">x</div>
            <div class="pads" id="pad-9">c</div>
        </div>
        <div class="container-empty">&nbsp;</div>
        <div class="container-empty">&nbsp;</div>
        <div class="container-tracks">
            <label class="toggle">
                <input type="checkbox" class="track" id="track-1"/> Track 1 
            </label>
            <label class="toggle">
                <input type="checkbox" class="track" id="track-2"/> Track 2
            </label>
            <label class="toggle">
                <input type="checkbox" class="track" id="track-3"/> Track 3
            </label>
        </div>
    </div>
</body>
</html>